[parameter:City1]
ColumnName="City1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="City1"
SelectNextRow="Random"
StartRow="1"
Table="City1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:City2]
ColumnName="City2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="City2"
SelectNextRow="Random"
StartRow="1"
Table="City2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SeatPrefer]
ColumnName="SeatPrefer"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatPrefer"
SelectNextRow="Random"
StartRow="1"
Table="SeatPrefer.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SeatType]
ColumnName="SeatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatType"
SelectNextRow="Random"
StartRow="1"
Table="SeatType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
